{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AutoFix;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailOptions": {
    "SenderMail": "wissen.webmobil@gmail.com",
    "Password": "123.Wissen",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}

